<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid red;
        height: 1200px;
        margin: 5px 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* position: absolute; */
      }
      .box1 {
        border: 1px solid black;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        background-color: seagreen;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: large;
        position: relative;
        transition-timing-function: linear;
      }
      .box2 {
        border: 1px solid black;
        border-radius: 5px;
        width: 300px;
        height: 300px;
        background-color: rgb(223, 5, 132);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: large;
        /* transition: width 2s; */
        position: relative;
        transition-timing-function: linear;
        z-index: 1;
      }
      .box1:hover {
        border: 1px solid black;
        border-radius: 5px;
        width: 400px;
        height: 400px;
        /* background-color: rgb(223, 5, 132); */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: large;
        position: relative;
        z-index: 1;
        transition: width 2s height 2s;
      }
      .box2:hover {
        border: 1px solid black;
        border-radius: 5px;
        width: 400px;
        height: 400px;
        /* background-color: rgb(223, 5, 132); */
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 900;
        font-size: large;
        position: relative;
        z-index: 2;
        transition: width 2s height 2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box-1</div>
      <div class="box2">Box-2</div>
    </div>
  </body>
</html>
