<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformation</title>
    <style>
      .container {
        border: 1px solid gray;
        background-color: rgb(255, 255, 255);
        height: 1200px;
        display: flex;
        justify-content: end;
      }
      .box {
        border: 1px solid black;
        background-color: blueviolet;
        width: 300px;
        height: 300px;
        color: white;
      }
      .inner {
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        transform: scale(0.7);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="inner">Box-1</div>
      </div>
      <div class="box">
        <div class="inner">Box-2</div>
      </div>
      <div class="box">
        <div class="inner">Box-3</div>
      </div>
      <div class="box">
        <div class="inner">Box-4</div>
      </div>
    </div>
  </body>
</html>
